import { root } from "../js/root.js";
import { TextBlock, OrderedListBlock, PictureBlock} from "../js/blocks.js";

let editMode = false;

let photo = new PictureBlock("ПРИЯТНО ПОЗНАКОМИТЬСЯ", "БИО:<br>Имя: Михаил Ощепков<br>Возраст: 19 лет<br>Пол: Надо помыть<br>День рождения: 08.05.2005<br>Телеграм: @cisstiss<br>ВК: ненавижу<br><br><br><br>Ищу человека, который даст мне и даст денег на китайский чай.<br>Парни, вы просто не шарите. Это было ТАКОЕ откровение ТАКОЕ.....<br>Уфф.. Как же пуэр воняет... <span style=\"color: white; background: green;\">ОПА ОПА СМОТРИ КАК МОГУ АХАХАХАХ</span><br>Кстати, на всякий случай скажу: нет не скажу АХАХАХАХАХХА<br>Надеюсь, тебе приносит удовольствие читать этот бред, который я прямо сейчас в [0:16] пишу. По крайней мере, я уже вошёл во вкус. Стоп, кажется, я дедлайн просрочил. Ещё и контрольная по английскому завтра МММММ)))<br> Ладно, пойду поем<br>блин ну и ты тогда поешь, пожалуйста, а то мне неловко :<<br>Схожу с ума", "../img/photo.jpg");
root.addBlock(photo);

let top_krup = new OrderedListBlock("ТОП КРУП, КОТОРЫЕ Я ЕЛ", ["<span style=\"color: gold;\">Булгур</span>", "<span style=\"color: silver;\">Гречка</span>", "<span style=\"color: brown;\">Овёс</span>", "Рис", "Полба", "Пшено", "Кукурузная", "Пшеничная", "Кус-кус", "Перловка", "Манка"])
root.addBlock(top_krup);

let ps = new TextBlock("УСАТОЕ ПОСЛЕСЛОВИЕ", "Честно говоря, с каждым разом моя фантазия всё скуднее и скуднее, а сил сдерживать свои problematic crazy ghoul вайбы всё мменьше. Подумай в следующий раз, перед тем как со мной в принципе здововаться.<br>Возможно, я потом что-нибудь допилю, и тогда этой надписи здесь не будет. Иначе автор либо умер, либо забыл, либо задолбался.<br>Ещё захотел сказать тебе спасибо за, как по мне, душевный подход к рганизации учебного процесса. Не знаю, сам ли ты захотел заниматься этим, но я очень ценю, что у меня есть хотя бы один человек, которому я сейчас расскажу, как прошёл мой сегодняшний день. Поэтому, если ты любишь меня так же сильно, как я тебя, ты обязан прочитать всё.<br>Ты, наверное, не знаешь, что я последние пару семестров живу то в общаге, то в Зеленограде. В общаге очень скучно, но зато не надо тратить время на дорогу и деньги за проезд. В Зеленограде я вместе со своей девушкой обжились у нашего друга Юры (если что, он сам нас пригласил жить с ним и его девушкой. Вот такая у нас дружная семья). Там, конечно, тепло, уют и абсолютное нежелание что-то делать.<br>В этом семестре обычно я приезжаю в Зеленоград после пар во вторник и остаюсь там до четверга (как раз в четверг еду на твою пару). Однако в этот раз я пропустил лекцию... Ты уж прости меня, пожалуйста, просто правда очень не хотел тратить деньги на дорогу. Времени мне не хватает ни на что. Почему-то все лабы и домашки занимают у меня уйму времени, что уж говорить про курсовую, в которой мне выпала самая тяжёлая, по моему мнению, роль фронтендера.<br>Весь четверг я пытался сделать задание от тимлида по авторизации. Там очень долго и неприятно объяснять все нюансы, поэтому, может быть, в другой раз. Короче, просидел я так допозна, а вставать в пятницу надо было очень рано (6:00). Это потому что у нас первой парой была контрольная точка по дисциплине \"Методы принятия управленческих решений\". Мы с командой должны были презентовать свою \"планету\". Очень бесячее задание. Особенно учитывая тот факт, что я попал на этот электив относительно случайно (кто бы мог подумать, что Михаил два года назад хотел стать управленцем).<br>Почти вся визуальна презентация был на мне, и это, кстати говоря, ещё одно дело, которым я был занят почти всю среду. Тут можно было бы задать вопрос: а почему так долго? Честно, я не знаю. Даже сейчас, вместо того чтобы залить уже хоть что-то на гитхаб и пойти учить темы по английскому, я сижу и пишу эту чушь. Да, это всё целиком моя ответсвтенность, моя жизнь и моё умение распоряжаться временем. Я всё это прекрасно понимаю, и не прошу какой-то жалости. Честно, я же пишу это забавы ради и даже не уверен, что ты прочтёшь хотя бы половину. Такой сплошной текст, да ещё и хер пойми о чём, тяжко воспринимать.<br>Итак, я проснулся в пятницу, в 6:00. Это было, конечно, ужасно неприятно, но меня порадовал творожный сырок в холодильнике. Ещё я успел помыть голову. С каждым новым предложением я ощущаю себя всё более жалким ахахахаахх как будто сам с собой разговариваю.<br>Я решил дождаться свою девушку, ведь ей тоже надо было ехать на пары. Таким образом, мы вышли вместе. Поездка была вялой. Меня и так раскумарило под утренним солнцем, так я ещё и решил усугубить всё музыкой. бля лан потом допишу, я пошёл чмоки");
root.addBlock(ps);

document.addEventListener("DOMContentLoaded", () => {

    root.render();

    let toggle = root.getEditModeToggle();
    toggle.addEventListener('change', () => {
        root.render();
        editMode = root.inEditMode();
    });
});


